My05_WPF_UI/LogViewer.xaml

<Window x:Class="My05_WPF_UI.LogViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:My05_WPF_UI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="LogViewer" Height="304.167" Width="371.666" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <c:LogViewerModel></c:LogViewerModel>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <DatePicker   Name="dateStart"  Margin="5" Width="130" ></DatePicker>
            <DatePicker  Name="dateEnd"   Margin="5" Width="130"></DatePicker>
            <Button  Margin="5" Width="57" Content="Filtered" Click="Button_Click" />
        </WrapPanel>
        
        <ListBox  Grid.Row="1" ItemsSource="{Binding Path=Data}" HorizontalAlignment="Stretch" Name="ListData">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="5,3"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="Orange"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LimeGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4"   >                        
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding CreateDate, StringFormat=Date: {0}}"  FontWeight="Bold" FontSize="16"></TextBlock>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <WrapPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0,0,6,0" />
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </WrapPanel.Resources>
                                <TextBlock Text="{Binding X, StringFormat=X: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Y, StringFormat=Y: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Z, StringFormat=Z: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Operation, StringFormat=Operation: {0}}"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Количество строк: "></Label>
            <Label Name="countBlock" Content="{Binding Path=Count}"></Label>
            <!--<TextBlock  Text="{Binding Path=Count, StringFormat=Filtered: {0}}" Width="150 "></TextBlock>-->
        </WrapPanel>        
    </Grid>
</Window>
