My05_WPF_UI/MainWindow.xaml

<Window x:Class="My05_WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:My05_WPF_UI"
        Title="MainWindow" Height="298" Width="216" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <c:CalcViewModel></c:CalcViewModel>
        </Grid.DataContext>
        <TextBox Text="{Binding Path=X}"  HorizontalAlignment="Left" Height="23" Margin="33,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding Path=Y}"  HorizontalAlignment="Left" Height="23" Margin="33,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143" Grid.ColumnSpan="3"/>
        <Button Command="{Binding Path=CalcCommand}" Content="+" CommandParameter="plus" HorizontalAlignment="Left" Margin="33,107,0,0" VerticalAlignment="Top" Width="66" Height="31" Grid.ColumnSpan="3" />
        <TextBox Text="{Binding Path=Z}"  HorizontalAlignment="Left" Height="23" Margin="33,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143" Grid.ColumnSpan="3"/>
        <Button Command="{Binding Path=CalcCommand}" Content="-" CommandParameter="minus" HorizontalAlignment="Left" Margin="12,107,0,0" VerticalAlignment="Top" Width="66" Height="31" Grid.Column="2" />
        <Button Content="CalculationLog" HorizontalAlignment="Left" Margin="33,198,0,0" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="3" Click="Button_Click" Height="30" />
        


    </Grid>
</Window>
